===================================================
======= Personal Folding Stats Site Scripts =======
======= Updated 30/03/10 - Drezha           =======
===================================================


README
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Contents
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i. Aim
ii. Requirements
iii. Usage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i. Aim
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This script is to allow users to create and maintain their own graphs for Folding@home stats. Various reasons occur for someone wanting to keep stats for themselves - sometimes stats sites go offline for various reasons or a site may not cater for the stats the user requires. The aim of this script file is that users can download data themselves and edit it as they see fit.

Unfortunatly, at the time being, data is gethered from the Extreme Overclokcing site and takes data from them. Whilst they continue to offer this service, these stats will work but if they remove it for any reason, then these scripts will not work. Until I can program them to store data itself, it is reliant on EOC offering CSV file downloads of data and the EOC site being up.

As such, these scripts should *not* be run more than once ever hour. EOC only updates every 3 hours so ideally these should only be run about that - note that the CSV show the values for the day so technically running these scripts once a day would suffice.


ii. Requirements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
These scripts require some third party programs to allow the scripts to work. These are listed below with locations where they were downloaded from.

awk - http://gnuwin32.sourceforge.net/packages/gawk.htm
GNU Plot - http://www.gnuplot.info/
Sed - http://gnuwin32.sourceforge.net/packages/sed.htm
tail -  from Windows Server 2003 Resource Kit Tools - http://bit.ly/cA8kem
wget - http://gnuwin32.sourceforge.net/packages/wget.htm


These programs either need to be added to the system32 folder in the Windows folder or added to the windows PATH.

ftp should be included in all Windows releases.

ii. Usage
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
i.		Download the script
ii.		Replace the variables with your own data
iii.	Ensure requirements are downloaded
iv.a	EOC can be found on your profile page on EOC - it's the numbers at the end of the URL
iv.b	If you don't want to upload to FTP, leave the hostname, USER and PASSWD variable as is.
NOTE	I'm looking at changing the script to not store the password in plain text.
v.		Ensure the .plt files (gnuplot instraction files) are in the same directory as the script
vi.		Run the batch file, either by double clicking or run from the command line